<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ak1-1u-Y3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DaO-TD-Axn">
            <objects>
                <tabBarController id="KDA-Et-ouQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dwo-r1-aKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jf-QB-UZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-514"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="OTG-Gy-Q1b">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="Sign Up" id="Rtm-yy-S4G" customClass="SignUpVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkC-lB-gFB"/>
                        <viewControllerLayoutGuide type="bottom" id="YZg-1Y-SGV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Awj-2C-ayW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-7Z-1ma">
                                <rect key="frame" x="16" y="173" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M0m-yG-es4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-5v-SSZ">
                                <rect key="frame" x="16" y="249" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WTY-4V-P2D"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-HO-EcU">
                                <rect key="frame" x="16" y="212" width="568" height="34"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pf8-w5-Tpl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Xg-plI">
                                <rect key="frame" x="16" y="135" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ja0-cD-Qrh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Activate!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-dn-3Ma">
                                <rect key="frame" x="81" y="52" width="464" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zipcode" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-9R-FNx">
                                <rect key="frame" x="16" y="287" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0k-HN-qx1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sdO-dn-3Ma" secondAttribute="trailing" constant="39" id="3M6-jf-xmt"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="top" secondItem="0nS-7Z-1ma" secondAttribute="bottom" constant="4" id="4sH-OR-YkR"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="leading" secondItem="Dda-HO-EcU" secondAttribute="leading" id="85d-H6-gS9"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="sdO-dn-3Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="Ayh-Dk-3Gm"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" id="EJP-Mf-Qa2"/>
                            <constraint firstItem="sdO-dn-3Ma" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" constant="65" id="Jmi-3k-8JQ"/>
                            <constraint firstItem="sdO-dn-3Ma" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" constant="8" symbolic="YES" id="L89-UW-NbY"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="leading" secondItem="ACQ-9R-FNx" secondAttribute="leading" id="LsI-7L-zax"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="leading" secondItem="Dda-HO-EcU" secondAttribute="leading" id="Rlz-1v-LZw"/>
                            <constraint firstItem="YZg-1Y-SGV" firstAttribute="top" secondItem="ACQ-9R-FNx" secondAttribute="bottom" constant="278" id="SQv-tl-Qd4"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="top" secondItem="m1H-Xg-plI" secondAttribute="bottom" constant="3" id="WIh-J7-22w"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="trailing" secondItem="g4L-5v-SSZ" secondAttribute="trailing" id="ZgG-Fr-LnK"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="top" secondItem="g4L-5v-SSZ" secondAttribute="bottom" constant="3" id="bcW-Xe-m6z"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="leading" secondItem="0nS-7Z-1ma" secondAttribute="leading" id="e6A-1g-T29"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="top" secondItem="Dda-HO-EcU" secondAttribute="bottom" constant="3" id="g6s-DS-a0r"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="trailing" secondItem="ACQ-9R-FNx" secondAttribute="trailing" id="gmE-EO-R8R"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="trailing" secondItem="Awj-2C-ayW" secondAttribute="trailingMargin" id="jtg-fb-uen"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="trailing" secondItem="Dda-HO-EcU" secondAttribute="trailing" id="tPC-Sn-YaX"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="trailing" secondItem="0nS-7Z-1ma" secondAttribute="trailing" id="zg2-BU-cOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ho6-V0-JqT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qjz-Va-jUd"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wiW-6s-tGd">
                            <connections>
                                <action selector="done:" destination="Rtm-yy-S4G" id="JqO-9Y-rFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="Dda-HO-EcU" id="LoB-y9-YQJ"/>
                        <outlet property="firstName" destination="m1H-Xg-plI" id="f0A-aa-qxL"/>
                        <outlet property="lastName" destination="0nS-7Z-1ma" id="toB-ag-EeR"/>
                        <outlet property="password" destination="g4L-5v-SSZ" id="6gm-XZ-mE7"/>
                        <outlet property="zipcode" destination="ACQ-9R-FNx" id="TLY-zF-sLi"/>
                        <segue destination="CKo-uM-1rG" kind="show" identifier="signUpToTimeline" id="Lgq-9I-jJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-Wc-wZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-514"/>
        </scene>
        <!--Search-->
        <scene sceneID="ALz-h1-zyd">
            <objects>
                <viewController title="Search" modalTransitionStyle="flipHorizontal" id="hka-oC-kal" customClass="SearchVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sE-aP-udd"/>
                        <viewControllerLayoutGuide type="bottom" id="5dB-sE-PJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ8-SR-LKV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="17g-pB-aLS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-iS-Ni3">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <tabBar key="tableFooterView" contentMode="scaleToFill" id="aXB-Gn-Uwk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <items>
                                        <tabBarItem systemItem="favorites" id="p1e-KK-8OV"/>
                                        <tabBarItem systemItem="more" id="ewp-9K-YPY"/>
                                    </items>
                                </tabBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchViewCell" rowHeight="109" id="E8S-ag-Xmm" customClass="SearchViewCell" customModule="Activate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8S-ag-Xmm" id="V1Y-Os-48J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-fI-gn8">
                                                    <rect key="frame" x="8" y="71" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FlY-Ea-Opo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-kl-hZa">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.34509803921568627" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="leading" secondItem="V1Y-Os-48J" secondAttribute="leadingMargin" id="1Nq-Bz-3Jq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hly-fI-gn8" secondAttribute="bottom" constant="-0.5" id="4w0-Yk-CJ2"/>
                                                <constraint firstItem="hly-fI-gn8" firstAttribute="centerX" secondItem="V1Y-Os-48J" secondAttribute="centerX" id="X2c-v0-97S"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="trailing" secondItem="hly-fI-gn8" secondAttribute="trailing" id="h9a-mz-ZGI"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="leading" secondItem="hly-fI-gn8" secondAttribute="leading" id="l6Q-CE-Z43"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="top" secondItem="V1Y-Os-48J" secondAttribute="top" id="uy8-NA-gpQ"/>
                                                <constraint firstItem="hly-fI-gn8" firstAttribute="top" secondItem="UNa-kl-hZa" secondAttribute="bottom" id="zzx-aV-MSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="hly-fI-gn8" id="cM1-xF-bVp"/>
                                            <outlet property="title" destination="UNa-kl-hZa" id="Itf-VB-Dwo"/>
                                            <segue destination="kuZ-pK-eLz" kind="show" identifier="searchToContentVC" id="KNZ-eQ-kSr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="17g-pB-aLS" secondAttribute="trailing" constant="-16" id="2JI-uP-Swr"/>
                            <constraint firstItem="yAK-iS-Ni3" firstAttribute="top" secondItem="17g-pB-aLS" secondAttribute="bottom" id="JMa-e4-jL0"/>
                            <constraint firstItem="17g-pB-aLS" firstAttribute="top" secondItem="6sE-aP-udd" secondAttribute="bottom" constant="20" id="Kvf-a9-uGN"/>
                            <constraint firstItem="yAK-iS-Ni3" firstAttribute="leading" secondItem="SZ8-SR-LKV" secondAttribute="leading" id="Pyv-rM-MSf"/>
                            <constraint firstItem="17g-pB-aLS" firstAttribute="leading" secondItem="SZ8-SR-LKV" secondAttribute="leadingMargin" constant="-16" id="Qkj-T4-rHG"/>
                            <constraint firstItem="5dB-sE-PJL" firstAttribute="top" secondItem="yAK-iS-Ni3" secondAttribute="bottom" id="ehu-sx-OYB"/>
                            <constraint firstAttribute="trailing" secondItem="yAK-iS-Ni3" secondAttribute="trailing" id="mKF-W7-KL6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SEARCH" id="dPY-II-Nf2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6f6-BS-Jcs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="17g-pB-aLS" id="00l-N7-KFA"/>
                        <outlet property="tableView" destination="yAK-iS-Ni3" id="jaj-zI-TQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-Wt-TfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="215"/>
        </scene>
        <!--PETITIONS-->
        <scene sceneID="1MW-rS-J0d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CKo-uM-1rG" customClass="TimelineVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD2-fz-S2i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq1-Ek-2RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDJ-Sk-Wd0">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Vx-jiz">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.043137254899999998" green="0.34509803919999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.043137254899999998" green="0.34509803919999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <tabBar key="tableFooterView" contentMode="scaleToFill" id="erm-nU-CVD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <items>
                                        <tabBarItem systemItem="favorites" id="73d-Mr-A7w"/>
                                        <tabBarItem systemItem="more" id="qOU-ak-6dN"/>
                                    </items>
                                </tabBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineViewCell" rowHeight="175" id="fP3-bM-gfp" customClass="TimelineViewCell" customModule="Activate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP3-bM-gfp" id="0Pu-ag-L7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Wc-pjS">
                                                    <rect key="frame" x="8" y="107" width="582" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BrZ-f9-k0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Rw-dHW">
                                                    <rect key="frame" x="8" y="8" width="584" height="91"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="top" secondItem="0Pu-ag-L7D" secondAttribute="topMargin" id="A2J-Qn-lkt"/>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="centerX" secondItem="0Pu-ag-L7D" secondAttribute="centerX" id="R45-72-tOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ED-Wc-pjS" secondAttribute="bottom" constant="-0.5" id="UM2-gO-ope"/>
                                                <constraint firstItem="3ED-Wc-pjS" firstAttribute="top" secondItem="mMv-Rw-dHW" secondAttribute="bottom" constant="8" symbolic="YES" id="cq9-iD-K2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ED-Wc-pjS" secondAttribute="trailing" constant="2" id="fOU-T2-1hT"/>
                                                <constraint firstItem="3ED-Wc-pjS" firstAttribute="leading" secondItem="mMv-Rw-dHW" secondAttribute="leading" id="fw8-cm-raf"/>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="leading" secondItem="0Pu-ag-L7D" secondAttribute="leadingMargin" id="vYH-LB-oUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postDesc" destination="3ED-Wc-pjS" id="xqw-7f-rBr"/>
                                            <outlet property="postTitle" destination="mMv-Rw-dHW" id="9Kg-Ni-hwT"/>
                                            <segue destination="kuZ-pK-eLz" kind="show" identifier="timelineCellToTimelineContentVC" id="deq-wf-ayl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKo-uM-1rG" id="o5S-ib-Czl"/>
                                    <outlet property="delegate" destination="CKo-uM-1rG" id="cVq-5x-erh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="bottom" secondItem="Uq1-Ek-2RQ" secondAttribute="top" id="WMJ-nV-Q4P"/>
                            <constraint firstAttribute="trailing" secondItem="0s7-Vx-jiz" secondAttribute="trailing" id="h9k-79-B2Z"/>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="leading" secondItem="KDJ-Sk-Wd0" secondAttribute="leading" id="lqm-kQ-Hie"/>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="top" secondItem="MD2-fz-S2i" secondAttribute="bottom" id="rOp-pc-VX7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PETITIONS" id="afL-Gg-9it">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="Q1k-RL-ezv">
                            <inset key="imageInsets" minX="-4" minY="3" maxX="12" maxY="4"/>
                            <connections>
                                <segue destination="R3j-Zb-9Tl" kind="show" id="hEX-d8-Btr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="6oF-3b-cdt">
                            <inset key="imageInsets" minX="7" minY="2" maxX="0.0" maxY="4"/>
                            <connections>
                                <segue destination="hka-oC-kal" kind="show" id="dnc-bt-Abh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0s7-Vx-jiz" id="yxS-qO-k1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UU-Ny-d32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="215"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="EEh-px-uwY">
            <objects>
                <viewController title="MoreVC" id="R3j-Zb-9Tl" customClass="MoreVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHS-Jq-XHD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdh-lg-Pt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJV-TV-CZG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-wS-vIt">
                                <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Bm-T7-UdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="  Log Out / Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="edI-PV-adz"/>
                                    <segue destination="Ak1-1u-Y3f" kind="show" identifier="logOut" id="5tb-Pi-E73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-6u-nmh">
                                <rect key="frame" x="0.0" y="52" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="orj-NC-X0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H68-5R-qCM">
                                <rect key="frame" x="0.0" y="143" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pf-zM-1lF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-Hv-Pfo">
                                <rect key="frame" x="0.0" y="181" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7mi-ba-rEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="6wP-yv-vPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-pa-G26">
                                <rect key="frame" x="0.0" y="232" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RRy-3A-Qbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitter:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="IsV-bW-Hed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-ap-nu6">
                                <rect key="frame" x="0.0" y="283" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j0R-g0-Sss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="u06-j1-Qce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-l0-33q">
                                <rect key="frame" x="0.0" y="379" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZy-EW-bla"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-eH-ezw">
                                <rect key="frame" x="0.0" y="341" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8S-1y-cBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-oL-qbI">
                                <rect key="frame" x="0.0" y="430" width="600" height="50"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0QG-as-nBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacy:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="uyM-WB-ldk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gVN-oL-qbI" firstAttribute="top" secondItem="qPT-l0-33q" secondAttribute="bottom" constant="1" id="1SS-bo-TVa"/>
                            <constraint firstItem="hfV-pa-G26" firstAttribute="leading" secondItem="ixb-Hv-Pfo" secondAttribute="leading" id="23P-Cx-Dm1"/>
                            <constraint firstItem="ixb-Hv-Pfo" firstAttribute="top" secondItem="H68-5R-qCM" secondAttribute="bottom" constant="8" symbolic="YES" id="59Z-7Q-kB0"/>
                            <constraint firstItem="bsJ-6u-nmh" firstAttribute="top" secondItem="OHS-Jq-XHD" secondAttribute="bottom" constant="8" symbolic="YES" id="8ix-GL-BvO"/>
                            <constraint firstItem="gVN-oL-qbI" firstAttribute="trailing" secondItem="qPT-l0-33q" secondAttribute="trailing" id="CFi-iJ-OFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfh-ap-nu6" secondAttribute="trailing" constant="-16" id="De4-qP-1v2"/>
                            <constraint firstItem="pbV-wS-vIt" firstAttribute="trailing" secondItem="H68-5R-qCM" secondAttribute="trailing" id="Dji-XR-hrx"/>
                            <constraint firstItem="pbV-wS-vIt" firstAttribute="trailing" secondItem="bsJ-6u-nmh" secondAttribute="trailing" id="I5I-za-vMq"/>
                            <constraint firstItem="Mfh-ap-nu6" firstAttribute="top" secondItem="hfV-pa-G26" secondAttribute="bottom" constant="1" id="Ima-lU-QzD"/>
                            <constraint firstItem="bsJ-6u-nmh" firstAttribute="leading" secondItem="hJV-TV-CZG" secondAttribute="leading" id="KWw-SI-4Ki"/>
                            <constraint firstItem="hfV-pa-G26" firstAttribute="top" secondItem="ixb-Hv-Pfo" secondAttribute="bottom" constant="1" id="Lc4-Yi-Ciz"/>
                            <constraint firstItem="pbV-wS-vIt" firstAttribute="top" secondItem="bsJ-6u-nmh" secondAttribute="bottom" constant="3" id="NKQ-0u-kCs"/>
                            <constraint firstItem="ixb-Hv-Pfo" firstAttribute="trailing" secondItem="H68-5R-qCM" secondAttribute="trailing" id="NvA-wR-LoR"/>
                            <constraint firstItem="Mfh-ap-nu6" firstAttribute="leading" secondItem="hJV-TV-CZG" secondAttribute="leadingMargin" constant="-16" id="R1T-Lf-bd0"/>
                            <constraint firstItem="gVN-oL-qbI" firstAttribute="leading" secondItem="qPT-l0-33q" secondAttribute="leading" id="X54-RY-4cg"/>
                            <constraint firstItem="qPT-l0-33q" firstAttribute="leading" secondItem="eu8-eH-ezw" secondAttribute="leading" id="ckR-Qu-eiQ"/>
                            <constraint firstItem="H68-5R-qCM" firstAttribute="top" secondItem="pbV-wS-vIt" secondAttribute="bottom" constant="8" symbolic="YES" id="gOe-5F-wPD"/>
                            <constraint firstItem="bsJ-6u-nmh" firstAttribute="leading" secondItem="pbV-wS-vIt" secondAttribute="leading" id="hGj-P0-fjq"/>
                            <constraint firstAttribute="trailing" secondItem="pbV-wS-vIt" secondAttribute="trailing" id="jIK-9k-s2C"/>
                            <constraint firstItem="ixb-Hv-Pfo" firstAttribute="leading" secondItem="H68-5R-qCM" secondAttribute="leading" id="lfq-nx-uSk"/>
                            <constraint firstItem="eu8-eH-ezw" firstAttribute="trailing" secondItem="Mfh-ap-nu6" secondAttribute="trailing" id="nxl-BU-YoC"/>
                            <constraint firstItem="hfV-pa-G26" firstAttribute="trailing" secondItem="ixb-Hv-Pfo" secondAttribute="trailing" id="qac-S4-YH1"/>
                            <constraint firstItem="qPT-l0-33q" firstAttribute="top" secondItem="eu8-eH-ezw" secondAttribute="bottom" constant="8" symbolic="YES" id="r4W-HP-dme"/>
                            <constraint firstItem="eu8-eH-ezw" firstAttribute="leading" secondItem="Mfh-ap-nu6" secondAttribute="leading" id="s0N-NA-68x"/>
                            <constraint firstItem="pbV-wS-vIt" firstAttribute="leading" secondItem="H68-5R-qCM" secondAttribute="leading" id="uyI-B2-Cdq"/>
                            <constraint firstItem="eu8-eH-ezw" firstAttribute="top" secondItem="Mfh-ap-nu6" secondAttribute="bottom" constant="8" symbolic="YES" id="xBu-Zg-HF4"/>
                            <constraint firstItem="qPT-l0-33q" firstAttribute="trailing" secondItem="eu8-eH-ezw" secondAttribute="trailing" id="yfA-fy-BbO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SETTINGS" id="F6d-hm-N4A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PIk-SP-tHF"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmh-KX-fGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="215"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="uu3-3k-394">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" clearsSelectionOnViewWillAppear="NO" id="kuZ-pK-eLz" customClass="ContentVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="295" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Cu-nr-Ip4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WHk-uJ-hNA">
                            <rect key="frame" x="0.0" y="44" width="600" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="   Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-Oh-aZo">
                                    <rect key="frame" x="0.0" y="8" width="600" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="51D-Q8-ErD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4hV-Oh-aZo" firstAttribute="leading" secondItem="WHk-uJ-hNA" secondAttribute="leading" id="fGN-Rs-gl4"/>
                                <constraint firstAttribute="trailing" secondItem="4hV-Oh-aZo" secondAttribute="trailing" id="g4Q-no-E1Q"/>
                                <constraint firstItem="4hV-Oh-aZo" firstAttribute="top" secondItem="WHk-uJ-hNA" secondAttribute="top" constant="8" id="oDy-AK-5vc"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fjp-84-ASr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-3V-CcG">
                                    <rect key="frame" x="0.0" y="-4" width="600" height="52"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="SIGN THIS PETITION">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sign:" destination="kuZ-pK-eLz" eventType="touchUpInside" id="ec9-tM-ih7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dnE-3V-CcG" secondAttribute="trailing" id="HdE-k8-E1o"/>
                                <constraint firstItem="dnE-3V-CcG" firstAttribute="leading" secondItem="fjp-84-ASr" secondAttribute="leading" id="Q8x-y4-B0c"/>
                                <constraint firstAttribute="bottom" secondItem="dnE-3V-CcG" secondAttribute="bottom" constant="-4" id="Rjh-FU-sST"/>
                                <constraint firstItem="dnE-3V-CcG" firstAttribute="top" secondItem="fjp-84-ASr" secondAttribute="top" constant="-4" id="j8I-Ht-baH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pCM-3h-Txq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dPy-8b-FmG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPy-8b-FmG" id="EyU-DL-Idz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="  Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Gz-Ji2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="283"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="otB-Gz-Ji2" secondAttribute="trailing" id="Ca6-vw-zcr"/>
                                                <constraint firstAttribute="bottom" secondItem="otB-Gz-Ji2" secondAttribute="bottom" constant="12" id="TOS-f0-251"/>
                                                <constraint firstItem="otB-Gz-Ji2" firstAttribute="top" secondItem="EyU-DL-Idz" secondAttribute="top" id="xCG-wA-dPY"/>
                                                <constraint firstItem="otB-Gz-Ji2" firstAttribute="leading" secondItem="EyU-DL-Idz" secondAttribute="leading" id="ySI-lW-GdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kuZ-pK-eLz" id="T0I-kD-RsO"/>
                            <outlet property="delegate" destination="kuZ-pK-eLz" id="lAC-Rr-4sT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3an-Jy-QHR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XXX-kG-NxX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailBody" destination="otB-Gz-Ji2" id="nE6-9R-lWT"/>
                        <outlet property="detailTitle" destination="4hV-Oh-aZo" id="BLh-Gp-yCe"/>
                        <outlet property="sign" destination="dnE-3V-CcG" id="esH-Hv-Qbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFL-mr-rWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="998"/>
        </scene>
        <!--Log In-->
        <scene sceneID="0br-H8-gzk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Log In" id="nh4-24-uAG" customClass="LoginVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eH-mW-dAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-hA-AKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKh-Tm-qtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-7L-zKh">
                                <rect key="frame" x="211" y="52" width="178" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9Au-Lh-TYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-S7-Xtd">
                                <rect key="frame" x="16" y="119" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="26G-Hq-9eT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="964-0o-lAc">
                                <rect key="frame" x="16" y="157" width="568" height="35"/>
                                <color key="backgroundColor" red="0.4312149072" green="0.72708464449999999" blue="0.74082623110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RRE-Cb-NbN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O6B-7L-zKh" firstAttribute="centerX" secondItem="vgJ-S7-Xtd" secondAttribute="centerX" id="60q-pd-MSm"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" id="EUZ-c3-8BX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgJ-S7-Xtd" secondAttribute="trailing" id="RpN-hn-hDI"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="top" secondItem="vgJ-S7-Xtd" secondAttribute="bottom" constant="3" id="VNT-Px-4UX"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="75" id="cFr-Z2-5fK"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="top" secondItem="O6B-7L-zKh" secondAttribute="bottom" constant="15" id="crM-wb-0vJ"/>
                            <constraint firstItem="O6B-7L-zKh" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="8" symbolic="YES" id="fCf-Pn-YW0"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" id="pZ4-o7-gyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="964-0o-lAc" secondAttribute="trailing" id="rjg-gj-fgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yuu-aU-WYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zgt-f9-jAk"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1yM-Nh-lbV">
                            <connections>
                                <action selector="done" destination="nh4-24-uAG" id="IiT-z7-7vM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="vgJ-S7-Xtd" id="ytC-es-DGQ"/>
                        <outlet property="password" destination="964-0o-lAc" id="zMk-c7-I7v"/>
                        <segue destination="CKo-uM-1rG" kind="show" identifier="loginToTimeline" id="Lhh-L0-0un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hv-kZ-DcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-514"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="kmQ-Fp-66f">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="L2i-N7-00j" customClass="MainVC" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAZ-zs-EuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EYd-SR-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccg-nB-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-4y-fDH">
                                <rect key="frame" x="0.0" y="531" width="600" height="69"/>
                                <color key="backgroundColor" red="0.98594671487808228" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7Sg-N6-MZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63196910215434832" green="0.70252414308322819" blue="0.75297900883838387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CKo-uM-1rG" kind="show" id="Uf4-Z0-0gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-6D-tjR">
                                <rect key="frame" x="0.0" y="454" width="600" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hAl-BQ-knv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtm-yy-S4G" kind="show" id="0GT-hP-J8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="omF-Ha-veI">
                                <rect key="frame" x="52" y="79" width="497" height="62"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mn8-Hi-KtP"/>
                                    <constraint firstAttribute="width" constant="497" id="neK-Pj-KOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-5W-ohI">
                                <rect key="frame" x="0.0" y="377" width="600" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0OT-Zq-a2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nh4-24-uAG" kind="show" id="ELv-TA-eTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879433684216" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="leading" secondItem="ccg-nB-mhJ" secondAttribute="leading" id="1hJ-p6-vJO"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="top" secondItem="Y2k-5W-ohI" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zl-uL-KeJ"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="centerX" secondItem="omF-Ha-veI" secondAttribute="centerX" id="8Mi-ig-Z7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLI-6D-tjR" secondAttribute="trailing" constant="-16" id="Oyh-0J-LXB"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="leading" secondItem="ccg-nB-mhJ" secondAttribute="leadingMargin" constant="-16" id="hf0-Bg-7wB"/>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="centerX" secondItem="ccg-nB-mhJ" secondAttribute="centerX" id="hmR-d1-sUW"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="trailing" secondItem="hcK-4y-fDH" secondAttribute="trailing" id="opY-Ng-DDQ"/>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="top" secondItem="KAZ-zs-EuI" secondAttribute="bottom" constant="35" id="rC0-ac-McX"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="bottom" secondItem="EYd-SR-WUK" secondAttribute="top" id="sbz-L8-swp"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="leading" secondItem="Y2k-5W-ohI" secondAttribute="leading" id="xcR-9f-VOB"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="top" secondItem="GLI-6D-tjR" secondAttribute="bottom" constant="8" symbolic="YES" id="zk7-HM-RHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fo-up-o1q"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="guest" destination="hcK-4y-fDH" id="LVA-r3-SSZ"/>
                        <outlet property="login" destination="Y2k-5W-ohI" id="suX-Hk-bm8"/>
                        <outlet property="signup" destination="GLI-6D-tjR" id="onC-b8-lSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-Td-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wli-Sv-SjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak1-1u-Y3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yB-o7-qhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.34509803921568627" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xRK-B1-2FH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="L2i-N7-00j" kind="relationship" relationship="rootViewController" id="JA2-W9-RXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mry-NF-Evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lgq-9I-jJQ"/>
        <segue reference="deq-wf-ayl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
