<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2i-N7-00j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="OTG-Gy-Q1b">
            <objects>
                <viewController title="Sign Up" id="Rtm-yy-S4G" customClass="SignUpVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkC-lB-gFB"/>
                        <viewControllerLayoutGuide type="bottom" id="YZg-1Y-SGV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Awj-2C-ayW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-7Z-1ma">
                                <rect key="frame" x="25" y="180" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4LD-QA-b83"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-HO-EcU">
                                <rect key="frame" x="25" y="218" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVo-Bd-QyY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-qg-xFN">
                                <rect key="frame" x="35" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-rM-ak6">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A1p-0w-N7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToStart:" destination="Rtm-yy-S4G" eventType="touchUpInside" id="2Rx-9y-HF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-Za-iOe">
                                <rect key="frame" x="539" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qko-6l-3L1"/>
                                    <constraint firstAttribute="height" constant="30" id="z6E-UK-poX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Rtm-yy-S4G" eventType="touchUpInside" id="CrZ-Tt-U1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-AW-mg5">
                                <rect key="frame" x="217" y="10" width="166" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ez1-Sh-qTO"/>
                                    <constraint firstAttribute="width" constant="166" id="zBe-vk-ota"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="5"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="street address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-dK-UVv">
                                <rect key="frame" x="25" y="294" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onU-GC-WBs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-zj-z58">
                                <rect key="frame" x="25" y="370" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BB1-u0-lvB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-qp-cer">
                                <rect key="frame" x="25" y="332" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3o4-v0-tZf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-5v-SSZ">
                                <rect key="frame" x="25" y="256" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zen-cY-56o"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Ao-gNw">
                                <rect key="frame" x="25" y="408" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xEh-84-QC1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zipcode" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-9R-FNx">
                                <rect key="frame" x="25" y="446" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnU-mc-3x8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Xg-plI">
                                <rect key="frame" x="25" y="142" width="550" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eU-1x-A2w"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="trailing" secondItem="0nS-7Z-1ma" secondAttribute="trailing" id="17n-Ut-hty"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" id="1qc-Ud-obl"/>
                            <constraint firstItem="WdO-Ao-gNw" firstAttribute="trailing" secondItem="ACQ-9R-FNx" secondAttribute="trailing" id="3fH-Ui-QzC"/>
                            <constraint firstItem="lTZ-dK-UVv" firstAttribute="leading" secondItem="jbk-qp-cer" secondAttribute="leading" id="7J4-RQ-CyB"/>
                            <constraint firstItem="Rr9-zj-z58" firstAttribute="leading" secondItem="jbk-qp-cer" secondAttribute="leading" id="7Tl-e7-j81"/>
                            <constraint firstItem="WdO-Ao-gNw" firstAttribute="leading" secondItem="Rr9-zj-z58" secondAttribute="leading" id="9J0-jY-iH9"/>
                            <constraint firstItem="jbk-qp-cer" firstAttribute="top" secondItem="lTZ-dK-UVv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ci5-eB-68W"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="top" secondItem="Dda-HO-EcU" secondAttribute="bottom" constant="8" symbolic="YES" id="D3e-rS-uOf"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="top" secondItem="Awj-2C-ayW" secondAttribute="topMargin" constant="10" id="Dvr-M2-Jdj"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="centerY" secondItem="ItU-Za-iOe" secondAttribute="centerY" id="EBD-uS-Tyv"/>
                            <constraint firstItem="YZg-1Y-SGV" firstAttribute="top" secondItem="6Hs-qg-xFN" secondAttribute="bottom" constant="140" id="HaL-li-Lqi"/>
                            <constraint firstItem="lTZ-dK-UVv" firstAttribute="trailing" secondItem="g4L-5v-SSZ" secondAttribute="trailing" id="JDa-WA-hMw"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="centerX" secondItem="Ro0-AW-mg5" secondAttribute="centerX" id="Kx1-Rf-kzN"/>
                            <constraint firstItem="lTZ-dK-UVv" firstAttribute="top" secondItem="g4L-5v-SSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="L3B-aM-nUE"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="centerX" secondItem="Awj-2C-ayW" secondAttribute="centerX" id="M8d-Im-chb"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="trailing" secondItem="g4L-5v-SSZ" secondAttribute="trailing" id="MvW-At-mb2"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="top" secondItem="m1H-Xg-plI" secondAttribute="bottom" constant="8" symbolic="YES" id="PJK-Nl-8cd"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="leading" secondItem="m1H-Xg-plI" secondAttribute="leading" id="PMx-hJ-wZM"/>
                            <constraint firstItem="ItU-Za-iOe" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" id="TGx-0z-XzW"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="top" secondItem="WdO-Ao-gNw" secondAttribute="bottom" constant="8" symbolic="YES" id="UCL-Qs-jXU"/>
                            <constraint firstItem="Rr9-zj-z58" firstAttribute="top" secondItem="jbk-qp-cer" secondAttribute="bottom" constant="8" symbolic="YES" id="VuI-of-dfZ"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="leading" secondItem="Dda-HO-EcU" secondAttribute="leading" id="Wdv-Kh-cRN"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="trailing" secondItem="Dda-HO-EcU" secondAttribute="trailing" id="YMz-qR-0ZL"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="top" secondItem="0nS-7Z-1ma" secondAttribute="bottom" constant="8" symbolic="YES" id="aXv-ss-of0"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="baseline" secondItem="ItU-Za-iOe" secondAttribute="firstBaseline" id="bBX-7U-2lC"/>
                            <constraint firstItem="jbk-qp-cer" firstAttribute="trailing" secondItem="Rr9-zj-z58" secondAttribute="trailing" id="f7N-j4-Tli"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" constant="9" id="h6q-E2-LvZ"/>
                            <constraint firstItem="WdO-Ao-gNw" firstAttribute="trailing" secondItem="Rr9-zj-z58" secondAttribute="trailing" id="iJG-Qk-ixc"/>
                            <constraint firstItem="6Hs-qg-xFN" firstAttribute="top" secondItem="WdO-Ao-gNw" secondAttribute="bottom" constant="1" id="m7N-4c-WuZ"/>
                            <constraint firstItem="6Hs-qg-xFN" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" constant="19" id="nI0-Fp-GeG"/>
                            <constraint firstItem="WdO-Ao-gNw" firstAttribute="top" secondItem="Rr9-zj-z58" secondAttribute="bottom" constant="8" symbolic="YES" id="nIu-df-WRR"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="firstBaseline" secondItem="ItU-Za-iOe" secondAttribute="baseline" id="nfZ-X8-Isf"/>
                            <constraint firstItem="WdO-Ao-gNw" firstAttribute="leading" secondItem="ACQ-9R-FNx" secondAttribute="leading" id="nhw-VV-Kng"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="leading" secondItem="lTZ-dK-UVv" secondAttribute="leading" id="ojG-78-lIt"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="Ro0-AW-mg5" secondAttribute="bottom" constant="62" id="qCZ-Ja-c8a"/>
                            <constraint firstItem="YZg-1Y-SGV" firstAttribute="top" secondItem="ACQ-9R-FNx" secondAttribute="bottom" constant="124" id="qEd-sT-Fe4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItU-Za-iOe" secondAttribute="trailing" constant="-6" id="rlL-jI-tel"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" constant="4" id="wj7-lP-eBM"/>
                            <constraint firstItem="jbk-qp-cer" firstAttribute="trailing" secondItem="lTZ-dK-UVv" secondAttribute="trailing" id="yVf-5l-v7g"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="leading" secondItem="Dda-HO-EcU" secondAttribute="leading" id="z7h-Rk-Abm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LN4-wt-Vp5"/>
                    <connections>
                        <outlet property="address" destination="lTZ-dK-UVv" id="w50-kA-MML"/>
                        <outlet property="city" destination="jbk-qp-cer" id="i7U-hm-j4n"/>
                        <outlet property="country" destination="WdO-Ao-gNw" id="9uO-nJ-Tio"/>
                        <outlet property="email" destination="Dda-HO-EcU" id="LoB-y9-YQJ"/>
                        <outlet property="firstName" destination="m1H-Xg-plI" id="f0A-aa-qxL"/>
                        <outlet property="lastName" destination="0nS-7Z-1ma" id="toB-ag-EeR"/>
                        <outlet property="password" destination="g4L-5v-SSZ" id="6gm-XZ-mE7"/>
                        <outlet property="state" destination="Rr9-zj-z58" id="Qa5-hf-PLr"/>
                        <outlet property="zipcode" destination="ACQ-9R-FNx" id="Qjx-5O-g2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-Wc-wZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-576"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="1MW-rS-J0d">
            <objects>
                <viewController id="CKo-uM-1rG" customClass="TimelineVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD2-fz-S2i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq1-Ek-2RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDJ-Sk-Wd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Vx-jiz">
                                <rect key="frame" x="0.0" y="64" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentViewCell" rowHeight="175" id="fP3-bM-gfp" customClass="ContentViewCell" customModule="Petition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP3-bM-gfp" id="0Pu-ag-L7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Rw-dHW">
                                                    <rect key="frame" x="8" y="8" width="430" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="signatures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-4n-3C6">
                                                    <rect key="frame" x="417" y="5" width="175" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Wc-pjS">
                                                    <rect key="frame" x="8" y="55" width="671" height="101"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31936264419999999" green="0.37766176010000002" blue="0.56630760729999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mMv-Rw-dHW" secondAttribute="trailing" id="6M5-wZ-rd3"/>
                                                <constraint firstItem="Nfb-4n-3C6" firstAttribute="leading" secondItem="mMv-Rw-dHW" secondAttribute="trailing" id="Jlk-R2-xvY"/>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="leading" secondItem="0Pu-ag-L7D" secondAttribute="leadingMargin" id="ZKR-G8-RHT"/>
                                                <constraint firstItem="Nfb-4n-3C6" firstAttribute="trailing" secondItem="0Pu-ag-L7D" secondAttribute="trailingMargin" id="xyh-ZG-8Kj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6M5-wZ-rd3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDesc" destination="3ED-Wc-pjS" id="b8D-W9-ftw"/>
                                            <outlet property="postSigs" destination="Nfb-4n-3C6" id="2ED-4e-wxO"/>
                                            <outlet property="postTitle" destination="mMv-Rw-dHW" id="qxb-w1-nAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKo-uM-1rG" id="o5S-ib-Czl"/>
                                    <outlet property="delegate" destination="CKo-uM-1rG" id="cVq-5x-erh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-q3-9ft">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.38571648848684209" green="0.45199424342105265" blue="0.583984375" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Petition" id="Ooo-Pt-zgL">
                                        <barButtonItem key="leftBarButtonItem" title="More" id="M3Y-8D-NP4">
                                            <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="TDS-LC-ux1">
                                            <inset key="imageInsets" minX="0.0" minY="30" maxX="30" maxY="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="leading" secondItem="KDJ-Sk-Wd0" secondAttribute="leadingMargin" constant="-16" id="F3I-s1-u3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0s7-Vx-jiz" secondAttribute="trailing" constant="-16" id="gG4-rd-wzS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0s7-Vx-jiz" id="XmC-Ga-dzB"/>
                        <segue destination="BI5-Jf-9ZN" kind="show" id="8uA-nG-Ldg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UU-Ny-d32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-272"/>
        </scene>
        <!--TimelineContentVC-->
        <scene sceneID="bLV-V3-XlV">
            <objects>
                <viewController title="TimelineContentVC" id="BI5-Jf-9ZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgP-EH-xOg"/>
                        <viewControllerLayoutGuide type="bottom" id="EgW-Yd-2iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWT-lY-5IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjr-cC-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-272"/>
        </scene>
        <!--Log In-->
        <scene sceneID="0br-H8-gzk">
            <objects>
                <viewController title="Log In" id="nh4-24-uAG" customClass="LoginVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eH-mW-dAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-hA-AKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKh-Tm-qtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-S7-Xtd">
                                <rect key="frame" x="25" y="285" width="550" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKe-N8-P6p"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="webSearch"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="964-0o-lAc">
                                <rect key="frame" x="25" y="350" width="550" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5F-Hx-UIf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-Vd-icK">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXO-DB-zR3"/>
                                    <constraint firstAttribute="width" constant="50" id="OFZ-Mf-mpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToStart:" destination="nh4-24-uAG" eventType="touchUpInside" id="XaB-fU-4Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-y0-DCs">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fSd-Yl-64m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="nh4-24-uAG" eventType="touchUpInside" id="RaD-MX-jq1"/>
                                    <action selector="loginButtonTapped:" destination="nh4-24-uAG" eventType="touchUpInside" id="kH5-Fx-Vhp"/>
                                    <action selector="loginVerifyButton:" destination="nh4-24-uAG" eventType="touchUpInside" id="cH0-iT-ljd"/>
                                    <action selector="something:" destination="nh4-24-uAG" eventType="touchUpInside" id="M5v-7B-b3N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tay-IK-SFP">
                                <rect key="frame" x="231" y="16" width="150" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Rhd-dA-rut"/>
                                    <constraint firstAttribute="width" constant="150" id="nHP-yZ-tP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.59607843137254901" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ox3-y0-DCs" secondAttribute="trailing" constant="-6" id="1vW-eN-G6o"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="baseline" secondItem="lqV-Vd-icK" secondAttribute="firstBaseline" id="8Pj-V6-nuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgJ-S7-Xtd" secondAttribute="trailing" constant="7" id="9QJ-cw-KQg"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="leading" secondItem="vgJ-S7-Xtd" secondAttribute="leading" id="AqA-TD-YeK"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" id="Rfs-yk-hMO"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="baseline" secondItem="ox3-y0-DCs" secondAttribute="firstBaseline" id="SHd-f7-9e5"/>
                            <constraint firstItem="Ki8-hA-AKe" firstAttribute="top" secondItem="964-0o-lAc" secondAttribute="bottom" constant="204" id="VaB-Bb-Ntf"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="trailing" secondItem="964-0o-lAc" secondAttribute="trailing" id="aGD-DA-dDh"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" constant="11" id="c4W-cW-NFY"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="top" secondItem="vgJ-S7-Xtd" secondAttribute="bottom" constant="49" id="doW-a3-L3T"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="top" secondItem="ox3-y0-DCs" secondAttribute="top" id="f3g-dD-ub2"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="centerX" secondItem="vgJ-S7-Xtd" secondAttribute="centerX" id="nax-Vo-ZbX"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" constant="4" id="pEJ-jB-jRm"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="top" secondItem="tay-IK-SFP" secondAttribute="top" id="zHF-Ep-FLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yuu-aU-WYh"/>
                    <connections>
                        <outlet property="eml" destination="vgJ-S7-Xtd" id="dlT-7d-Sf3"/>
                        <outlet property="emlEntered" destination="vgJ-S7-Xtd" id="1aY-xZ-b5T"/>
                        <outlet property="pswd" destination="964-0o-lAc" id="pAy-6n-eAw"/>
                        <outlet property="pswdEntered" destination="964-0o-lAc" id="gm9-ZN-bi0"/>
                        <outlet property="userEmail" destination="vgJ-S7-Xtd" id="RHW-x6-QFw"/>
                        <outlet property="userPassword" destination="964-0o-lAc" id="EDK-dI-Q6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hv-kZ-DcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="80"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="kmQ-Fp-66f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="L2i-N7-00j" customClass="MainVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAZ-zs-EuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EYd-SR-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccg-nB-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-4y-fDH">
                                <rect key="frame" x="0.0" y="513" width="600" height="87"/>
                                <color key="backgroundColor" red="0.94334417581558228" green="0.30682134628295898" blue="0.041102856397628784" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VJc-uz-HrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="tintColor" red="0.20784313725490194" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CKo-uM-1rG" kind="show" id="36c-ak-2nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-6D-tjR">
                                <rect key="frame" x="0.0" y="423" width="600" height="90"/>
                                <color key="backgroundColor" red="0.31936264419999999" green="0.37766176010000002" blue="0.56630760729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jMs-rw-ts2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="tintColor" red="0.20784313725490194" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtm-yy-S4G" kind="show" identifier="signUp" id="TsQ-ZK-o4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="omF-Ha-veI">
                                <rect key="frame" x="128" y="28" width="345" height="103"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="UNR-lE-RVu"/>
                                    <constraint firstAttribute="width" constant="345" id="cCy-rl-DAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.20784313725490194" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-5W-ohI">
                                <rect key="frame" x="0.0" y="335" width="600" height="90"/>
                                <color key="backgroundColor" red="1" green="0.65871052118618534" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ieD-CN-kr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="tintColor" red="0.20784313725490194" green="0.70196078431372544" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nh4-24-uAG" kind="show" identifier="logIn" id="Dgl-V0-Hkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="centerX" secondItem="ccg-nB-mhJ" secondAttribute="centerX" id="0Gr-m7-c72"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="trailing" secondItem="hcK-4y-fDH" secondAttribute="trailing" id="4bq-Qa-Tup"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="top" secondItem="GLI-6D-tjR" secondAttribute="bottom" id="6bC-Ys-Cbz"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="top" secondItem="Y2k-5W-ohI" secondAttribute="bottom" constant="89" id="Hsz-N4-szU"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="bottom" secondItem="EYd-SR-WUK" secondAttribute="top" id="RXr-cB-9DJ"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="leading" secondItem="GLI-6D-tjR" secondAttribute="leading" id="TE8-3T-896"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="centerX" secondItem="omF-Ha-veI" secondAttribute="centerX" id="TJj-Iz-IdF"/>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="top" secondItem="KAZ-zs-EuI" secondAttribute="bottom" constant="8" symbolic="YES" id="eFn-fF-7hs"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="leading" secondItem="hcK-4y-fDH" secondAttribute="leading" id="g9n-Gp-AkF"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="leading" secondItem="ccg-nB-mhJ" secondAttribute="leading" id="na4-qL-sRO"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="trailing" secondItem="GLI-6D-tjR" secondAttribute="trailing" id="wMD-TC-8TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guest" destination="hcK-4y-fDH" id="85Y-YK-EHU"/>
                        <outlet property="login" destination="Y2k-5W-ohI" id="q8e-1m-XAr"/>
                        <outlet property="signup" destination="GLI-6D-tjR" id="wZH-ah-bwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-Td-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-147"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
