<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2i-N7-00j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="OTG-Gy-Q1b">
            <objects>
                <viewController title="Sign Up" id="Rtm-yy-S4G" customClass="SignUpVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkC-lB-gFB"/>
                        <viewControllerLayoutGuide type="bottom" id="YZg-1Y-SGV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Awj-2C-ayW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-Za-iOe">
                                <rect key="frame" x="539" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Twu-4S-uvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Rtm-yy-S4G" eventType="touchUpInside" id="CrZ-Tt-U1K"/>
                                    <segue destination="CKo-uM-1rG" kind="show" identifier="signUpToTimeline" id="4U8-2s-eG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-AW-mg5">
                                <rect key="frame" x="235" y="28" width="166" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="YE7-YJ-ETe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-rM-ak6">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adj-cc-98T"/>
                                    <constraint firstAttribute="width" constant="50" id="aYu-jo-sIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L2i-N7-00j" kind="show" id="k5Q-Ox-u6P"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-7Z-1ma">
                                <rect key="frame" x="25" y="145" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d02-ps-gJJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-5v-SSZ">
                                <rect key="frame" x="25" y="221" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8h-8W-eXy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Xg-plI">
                                <rect key="frame" x="25" y="107" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="twg-nJ-NGC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zipcode" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-9R-FNx">
                                <rect key="frame" x="25" y="259" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-2Y-fKa">
                                <rect key="frame" x="217" y="303" width="166" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-HO-EcU">
                                <rect key="frame" x="25" y="183" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSw-YZ-aRz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-sY-cur">
                                <rect key="frame" x="275" y="330.5" width="51" height="23"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8ty-eG-hAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nh4-24-uAG" kind="show" id="flf-RQ-uGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UHa-2Y-fKa" firstAttribute="top" secondItem="ACQ-9R-FNx" secondAttribute="bottom" constant="14" id="0jw-A6-Osx"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="leading" secondItem="g4L-5v-SSZ" secondAttribute="leading" id="6Bh-KO-uKG"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="top" secondItem="g4L-5v-SSZ" secondAttribute="bottom" constant="8" id="8sO-za-LIN"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="top" secondItem="g4L-5v-SSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="99l-2e-aYX"/>
                            <constraint firstItem="ItU-Za-iOe" firstAttribute="firstBaseline" secondItem="tRw-rM-ak6" secondAttribute="baseline" id="Bf1-en-Bc7"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="leading" secondItem="Dda-HO-EcU" secondAttribute="leading" id="DWR-Wh-rcB"/>
                            <constraint firstItem="Tqq-sY-cur" firstAttribute="top" secondItem="UHa-2Y-fKa" secondAttribute="bottom" constant="8" symbolic="YES" id="F8f-AP-zx6"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="top" secondItem="Awj-2C-ayW" secondAttribute="topMargin" constant="28" id="FNM-xN-DRZ"/>
                            <constraint firstItem="UHa-2Y-fKa" firstAttribute="trailing" secondItem="Ro0-AW-mg5" secondAttribute="trailing" constant="-18" id="GAL-DD-KnB"/>
                            <constraint firstItem="UHa-2Y-fKa" firstAttribute="leading" secondItem="Ro0-AW-mg5" secondAttribute="leading" constant="-18" id="HaS-rT-GPK"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="top" secondItem="m1H-Xg-plI" secondAttribute="bottom" constant="8" id="Kx4-xg-NrG"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="leading" secondItem="g4L-5v-SSZ" secondAttribute="leading" id="Ng8-eq-lDb"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="centerX" secondItem="Ro0-AW-mg5" secondAttribute="centerX" constant="-18" id="Ohd-WU-Vy2"/>
                            <constraint firstItem="ACQ-9R-FNx" firstAttribute="trailing" secondItem="g4L-5v-SSZ" secondAttribute="trailing" id="RV8-GY-bLe"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="centerX" secondItem="Awj-2C-ayW" secondAttribute="centerX" id="TiL-eY-Bwj"/>
                            <constraint firstItem="Tqq-sY-cur" firstAttribute="centerX" secondItem="ACQ-9R-FNx" secondAttribute="centerX" id="TuT-Zs-Mu8"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" id="VJ8-se-H3l"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="Ro0-AW-mg5" secondAttribute="bottom" constant="9" id="Vkd-Ik-s7z"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="top" secondItem="0nS-7Z-1ma" secondAttribute="bottom" constant="8" id="WII-32-fT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItU-Za-iOe" secondAttribute="trailing" constant="-5" id="WOB-bR-muL"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="trailing" secondItem="Dda-HO-EcU" secondAttribute="trailing" id="Wfh-mz-Hkl"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="ItU-Za-iOe" secondAttribute="bottom" id="Wp7-Fv-KKd"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="leading" secondItem="tRw-rM-ak6" secondAttribute="trailing" id="cRG-6J-aBf"/>
                            <constraint firstItem="YZg-1Y-SGV" firstAttribute="top" secondItem="Tqq-sY-cur" secondAttribute="bottom" priority="240" constant="20" id="dVk-mm-HYP"/>
                            <constraint firstItem="Dda-HO-EcU" firstAttribute="top" secondItem="0nS-7Z-1ma" secondAttribute="bottom" constant="8" symbolic="YES" id="eNO-Ya-bGk"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="centerY" secondItem="tRw-rM-ak6" secondAttribute="centerY" constant="18" id="ezu-AX-L7f"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" constant="9" id="juF-Gl-1rj"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="tRw-rM-ak6" secondAttribute="bottom" id="lpC-jf-btE"/>
                            <constraint firstItem="Ro0-AW-mg5" firstAttribute="top" secondItem="Awj-2C-ayW" secondAttribute="topMargin" id="m5I-tt-l0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItU-Za-iOe" secondAttribute="trailing" id="mUm-X4-53d"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="top" secondItem="Dda-HO-EcU" secondAttribute="bottom" constant="8" id="meU-zL-4As"/>
                            <constraint firstItem="ItU-Za-iOe" firstAttribute="baseline" secondItem="tRw-rM-ak6" secondAttribute="firstBaseline" id="mtM-Qr-Z0t"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="top" secondItem="Ro0-AW-mg5" secondAttribute="bottom" constant="129" id="nE9-ug-s1y"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="trailing" secondItem="Dda-HO-EcU" secondAttribute="trailing" id="pX0-fx-frA"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" id="q0p-Mb-9zt"/>
                            <constraint firstItem="g4L-5v-SSZ" firstAttribute="top" secondItem="Dda-HO-EcU" secondAttribute="bottom" constant="8" symbolic="YES" id="qmA-2c-riG"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="trailing" secondItem="m1H-Xg-plI" secondAttribute="trailing" id="rum-dZ-w0J"/>
                            <constraint firstItem="m1H-Xg-plI" firstAttribute="leading" secondItem="0nS-7Z-1ma" secondAttribute="leading" id="tzz-E1-FHD"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" id="v1p-s7-3tx"/>
                            <constraint firstItem="0nS-7Z-1ma" firstAttribute="top" secondItem="m1H-Xg-plI" secondAttribute="bottom" constant="8" symbolic="YES" id="vOs-fu-IOl"/>
                            <constraint firstItem="tRw-rM-ak6" firstAttribute="leading" secondItem="Awj-2C-ayW" secondAttribute="leadingMargin" id="vad-p0-GHK"/>
                            <constraint firstItem="ItU-Za-iOe" firstAttribute="top" secondItem="jkC-lB-gFB" secondAttribute="bottom" constant="10" id="wrh-cs-YF4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJ8-se-H3l"/>
                                <exclude reference="v1p-s7-3tx"/>
                                <exclude reference="Wp7-Fv-KKd"/>
                                <exclude reference="lpC-jf-btE"/>
                                <exclude reference="nE9-ug-s1y"/>
                                <exclude reference="Kx4-xg-NrG"/>
                                <exclude reference="WII-32-fT6"/>
                                <exclude reference="meU-zL-4As"/>
                                <exclude reference="cRG-6J-aBf"/>
                                <exclude reference="m5I-tt-l0E"/>
                                <exclude reference="8sO-za-LIN"/>
                                <exclude reference="mUm-X4-53d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LN4-wt-Vp5"/>
                    <connections>
                        <outlet property="email" destination="Dda-HO-EcU" id="LoB-y9-YQJ"/>
                        <outlet property="firstName" destination="m1H-Xg-plI" id="f0A-aa-qxL"/>
                        <outlet property="lastName" destination="0nS-7Z-1ma" id="toB-ag-EeR"/>
                        <outlet property="password" destination="g4L-5v-SSZ" id="6gm-XZ-mE7"/>
                        <outlet property="zipcode" destination="ACQ-9R-FNx" id="TLY-zF-sLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-Wc-wZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-295"/>
        </scene>
        <!--Search-->
        <scene sceneID="ALz-h1-zyd">
            <objects>
                <viewController title="Search" id="hka-oC-kal" customClass="SearchVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sE-aP-udd"/>
                        <viewControllerLayoutGuide type="bottom" id="5dB-sE-PJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ8-SR-LKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="17g-pB-aLS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nXv-x7-ZAw"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-iS-Ni3">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchViewCell" rowHeight="109" id="E8S-ag-Xmm" customClass="SearchViewCell" customModule="Petition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8S-ag-Xmm" id="V1Y-Os-48J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-kl-hZa">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-fI-gn8">
                                                    <rect key="frame" x="8" y="71" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FlY-Ea-Opo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hly-fI-gn8" secondAttribute="bottom" constant="-0.5" id="4w0-Yk-CJ2"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="trailing" secondItem="hly-fI-gn8" secondAttribute="trailing" id="Dgj-aR-S00"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="top" secondItem="V1Y-Os-48J" secondAttribute="top" id="VWl-Bu-vQg"/>
                                                <constraint firstItem="hly-fI-gn8" firstAttribute="centerX" secondItem="V1Y-Os-48J" secondAttribute="centerX" id="X2c-v0-97S"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="leading" secondItem="V1Y-Os-48J" secondAttribute="leadingMargin" id="wKb-2m-4TS"/>
                                                <constraint firstItem="UNa-kl-hZa" firstAttribute="leading" secondItem="hly-fI-gn8" secondAttribute="leading" id="ynv-fh-Csb"/>
                                                <constraint firstItem="hly-fI-gn8" firstAttribute="top" secondItem="UNa-kl-hZa" secondAttribute="bottom" id="zl1-pN-wRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="hly-fI-gn8" id="cM1-xF-bVp"/>
                                            <outlet property="title" destination="UNa-kl-hZa" id="Itf-VB-Dwo"/>
                                            <segue destination="BI5-Jf-9ZN" kind="show" identifier="searchToContentVC" id="vTs-cC-xii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-bU-Oad">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.3396895559" green="0.5" blue="0.71566611840000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aBy-hA-olR"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SEARCH" id="kdE-vt-I3G">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="B1w-GS-z6b">
                                            <connections>
                                                <segue destination="CKo-uM-1rG" kind="show" identifier="searchBackToTimelineVC" id="xtY-Ab-smY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAK-iS-Ni3" secondAttribute="trailing" id="0d9-hV-EFa"/>
                            <constraint firstItem="yAK-iS-Ni3" firstAttribute="top" secondItem="17g-pB-aLS" secondAttribute="bottom" id="2ZA-bU-ouL"/>
                            <constraint firstItem="Eso-bU-Oad" firstAttribute="leading" secondItem="SZ8-SR-LKV" secondAttribute="leading" id="F8e-Ze-1Rf"/>
                            <constraint firstItem="Eso-bU-Oad" firstAttribute="top" secondItem="6sE-aP-udd" secondAttribute="bottom" id="FC8-AY-Lea"/>
                            <constraint firstItem="17g-pB-aLS" firstAttribute="top" secondItem="Eso-bU-Oad" secondAttribute="bottom" id="My4-Gt-Q1k"/>
                            <constraint firstItem="5dB-sE-PJL" firstAttribute="top" secondItem="yAK-iS-Ni3" secondAttribute="bottom" id="hUy-xK-aU5"/>
                            <constraint firstItem="yAK-iS-Ni3" firstAttribute="leading" secondItem="SZ8-SR-LKV" secondAttribute="leading" id="k0r-sr-0JA"/>
                            <constraint firstAttribute="trailing" secondItem="17g-pB-aLS" secondAttribute="trailing" id="mrK-q1-xti"/>
                            <constraint firstAttribute="trailing" secondItem="Eso-bU-Oad" secondAttribute="trailing" id="oWN-rV-A9q"/>
                            <constraint firstItem="17g-pB-aLS" firstAttribute="leading" secondItem="SZ8-SR-LKV" secondAttribute="leading" id="q3d-ho-EEh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="17g-pB-aLS" id="00l-N7-KFA"/>
                        <outlet property="tableView" destination="yAK-iS-Ni3" id="jaj-zI-TQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-Wt-TfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="502"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="1MW-rS-J0d">
            <objects>
                <viewController id="CKo-uM-1rG" customClass="TimelineVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD2-fz-S2i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq1-Ek-2RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDJ-Sk-Wd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Vx-jiz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentViewCell" rowHeight="175" id="fP3-bM-gfp" customClass="ContentViewCell" customModule="Petition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP3-bM-gfp" id="0Pu-ag-L7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Wc-pjS">
                                                    <rect key="frame" x="8" y="123" width="582" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Rw-dHW">
                                                    <rect key="frame" x="8" y="8" width="584" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="f5S-zG-a1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="top" secondItem="0Pu-ag-L7D" secondAttribute="topMargin" id="4qb-ID-1k6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ED-Wc-pjS" secondAttribute="trailing" constant="2" id="AIc-Yb-DwB"/>
                                                <constraint firstItem="3ED-Wc-pjS" firstAttribute="leading" secondItem="mMv-Rw-dHW" secondAttribute="leading" id="IQj-Uc-KQs"/>
                                                <constraint firstItem="3ED-Wc-pjS" firstAttribute="top" secondItem="mMv-Rw-dHW" secondAttribute="bottom" constant="8" symbolic="YES" id="MSX-2C-IVf"/>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="centerX" secondItem="0Pu-ag-L7D" secondAttribute="centerX" id="ahj-91-TmI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ED-Wc-pjS" secondAttribute="bottom" constant="-0.5" id="w7R-g1-qXO"/>
                                                <constraint firstItem="mMv-Rw-dHW" firstAttribute="leading" secondItem="0Pu-ag-L7D" secondAttribute="leadingMargin" id="xBf-a5-L34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postDesc" destination="3ED-Wc-pjS" id="b8D-W9-ftw"/>
                                            <outlet property="postTitle" destination="mMv-Rw-dHW" id="qxb-w1-nAe"/>
                                            <segue destination="BI5-Jf-9ZN" kind="show" identifier="timelineCellToTimelineContentVC" id="Lga-sx-nGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKo-uM-1rG" id="o5S-ib-Czl"/>
                                    <outlet property="delegate" destination="CKo-uM-1rG" id="cVq-5x-erh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-q3-9ft">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Petition" id="Ooo-Pt-zgL">
                                        <barButtonItem key="leftBarButtonItem" title="More" id="M3Y-8D-NP4">
                                            <inset key="imageInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="R3j-Zb-9Tl" kind="show" id="4o4-cB-hdF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="TDS-LC-ux1">
                                            <inset key="imageInsets" minX="0.0" minY="30" maxX="30" maxY="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="hka-oC-kal" kind="show" identifier="searchToSearch" id="0At-GR-b9w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="leading" secondItem="KDJ-Sk-Wd0" secondAttribute="leadingMargin" constant="-16" id="AIY-Sx-j7m"/>
                            <constraint firstItem="zZU-q3-9ft" firstAttribute="leading" secondItem="KDJ-Sk-Wd0" secondAttribute="leadingMargin" constant="-16" id="F4u-N3-hmV"/>
                            <constraint firstItem="zZU-q3-9ft" firstAttribute="top" secondItem="MD2-fz-S2i" secondAttribute="bottom" id="LL2-RX-NVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0s7-Vx-jiz" secondAttribute="trailing" constant="-16" id="Qvm-IB-aek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZU-q3-9ft" secondAttribute="trailing" constant="-16" id="UOg-Xm-qIZ"/>
                            <constraint firstItem="0s7-Vx-jiz" firstAttribute="top" secondItem="zZU-q3-9ft" secondAttribute="bottom" id="nh8-HJ-OEU"/>
                            <constraint firstItem="Uq1-Ek-2RQ" firstAttribute="top" secondItem="0s7-Vx-jiz" secondAttribute="bottom" id="s4D-90-jce"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0s7-Vx-jiz" id="XmC-Ga-dzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UU-Ny-d32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="632"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="EEh-px-uwY">
            <objects>
                <viewController title="MoreVC" id="R3j-Zb-9Tl" customClass="MoreVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHS-Jq-XHD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdh-lg-Pt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJV-TV-CZG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-1o-cZq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="SETTINGS" id="JYx-uJ-T4e">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="L61-uP-Yqm">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="CKo-uM-1rG" kind="show" id="YwF-Cf-NLv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-wS-vIt">
                                <rect key="frame" x="0.0" y="111" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ile-WC-DZ2"/>
                                </constraints>
                                <state key="normal" title="    Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="R3j-Zb-9Tl" eventType="touchUpInside" id="edI-PV-adz"/>
                                    <segue destination="L2i-N7-00j" kind="show" identifier="logOut" id="qwX-Y5-wYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-6u-nmh">
                                <rect key="frame" x="0.0" y="78" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQy-IZ-6on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="leading" secondItem="bsJ-6u-nmh" secondAttribute="leading" id="026-JR-QTf"/>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="trailing" secondItem="pbV-wS-vIt" secondAttribute="trailing" id="2mR-jG-RKO"/>
                            <constraint firstItem="pbV-wS-vIt" firstAttribute="top" secondItem="bsJ-6u-nmh" secondAttribute="bottom" constant="3" id="GOs-g5-bmc"/>
                            <constraint firstItem="bsJ-6u-nmh" firstAttribute="top" secondItem="eze-1o-cZq" secondAttribute="bottom" constant="14" id="ITG-uE-SWd"/>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="leading" secondItem="hJV-TV-CZG" secondAttribute="leading" id="L8H-rS-B3g"/>
                            <constraint firstAttribute="trailing" secondItem="eze-1o-cZq" secondAttribute="trailing" id="b0c-lp-SlU"/>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="trailing" secondItem="bsJ-6u-nmh" secondAttribute="trailing" id="f8S-wu-3Y8"/>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="top" secondItem="OHS-Jq-XHD" secondAttribute="bottom" id="qc3-2H-HWi"/>
                            <constraint firstItem="eze-1o-cZq" firstAttribute="leading" secondItem="pbV-wS-vIt" secondAttribute="leading" id="v0k-ga-5Pa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmh-KX-fGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="632"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="bLV-V3-XlV">
            <objects>
                <viewController storyboardIdentifier="ContentVC" title="ContentVC" id="BI5-Jf-9ZN" userLabel="ContentVC" customClass="ContentVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgP-EH-xOg"/>
                        <viewControllerLayoutGuide type="bottom" id="EgW-Yd-2iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWT-lY-5IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-Re-tW9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VEs-Qm-Krl"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Petition" id="0sC-iO-NKr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OKh-ke-eOM">
                                            <connections>
                                                <action selector="back" destination="BI5-Jf-9ZN" id="8Yh-J7-Xpu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="eoE-Ww-yDv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42E-Nh-WR9" customClass="ASOTwoStateButton">
                                                <rect key="frame" x="23" y="92" width="41" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="fJp-d3-Ncj"/>
                                                    <constraint firstAttribute="height" constant="41" id="zJm-Uk-r6h"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="more">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateImageName" value="PlusFilled"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateImageName" value="Plus"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moreButtonPressed:" destination="BI5-Jf-9ZN" eventType="touchUpInside" id="UAJ-b7-p2S"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-tx-K2c">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0No-CF-Vid">
                                        <rect key="frame" x="0.0" y="-36" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="qPj-YS-ogL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-2x-LRC" customClass="BounceButtonView" customModule="Petition" customModuleProvider="target">
                                                    <rect key="frame" x="369" y="50" width="208" height="228"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-Bv-i7D">
                                                            <rect key="frame" x="89" y="99" width="31" height="30"/>
                                                            <state key="normal" title="Sign">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sign:" destination="1qB-2x-LRC" eventType="touchUpInside" id="ZbC-6x-o6E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="4Ce-if-9L6"/>
                                                        <constraint firstAttribute="height" constant="228" id="Rv0-ve-Fvr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sign" destination="KnZ-Bv-i7D" id="cmq-6J-kRS"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-o8-TYH">
                                                    <rect key="frame" x="23" y="118" width="554" height="412"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-Ef-aqq">
                                                    <rect key="frame" x="23" y="50" width="554" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fRi-oU-0kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZWS-o8-TYH" secondAttribute="bottom" constant="8" id="0St-kd-qhX"/>
                                                <constraint firstItem="Mjw-Ef-aqq" firstAttribute="leading" secondItem="qPj-YS-ogL" secondAttribute="leading" constant="23" id="5Gi-Wc-vh3"/>
                                                <constraint firstItem="Mjw-Ef-aqq" firstAttribute="top" secondItem="qPj-YS-ogL" secondAttribute="top" constant="50" id="83e-4W-JQT"/>
                                                <constraint firstItem="Mjw-Ef-aqq" firstAttribute="leading" secondItem="ZWS-o8-TYH" secondAttribute="leading" id="8IN-4u-YTl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWS-o8-TYH" secondAttribute="trailing" constant="23" id="F62-ks-5o4"/>
                                                <constraint firstItem="1qB-2x-LRC" firstAttribute="top" secondItem="qPj-YS-ogL" secondAttribute="top" constant="50" id="JWF-ay-7n8"/>
                                                <constraint firstAttribute="trailing" secondItem="1qB-2x-LRC" secondAttribute="trailing" constant="23" id="jbX-EN-ox7"/>
                                                <constraint firstItem="ZWS-o8-TYH" firstAttribute="top" secondItem="Mjw-Ef-aqq" secondAttribute="bottom" constant="8" id="wyo-JL-nyA"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjw-Ef-aqq" secondAttribute="trailing" constant="23" id="yw7-13-8pn"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fF8-Re-tW9" firstAttribute="top" secondItem="lgP-EH-xOg" secondAttribute="bottom" id="4YQ-iA-1Gy"/>
                            <constraint firstAttribute="trailing" secondItem="fF8-Re-tW9" secondAttribute="trailing" id="mxm-3M-xSH"/>
                            <constraint firstItem="fF8-Re-tW9" firstAttribute="leading" secondItem="KWT-lY-5IA" secondAttribute="leading" id="zR9-p2-trv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailBody" destination="ZWS-o8-TYH" id="ex8-bn-9rG"/>
                        <outlet property="detailTitle" destination="Mjw-Ef-aqq" id="kZ8-Zv-hIt"/>
                        <outlet property="menuButton" destination="42E-Nh-WR9" id="3tY-3V-vRx"/>
                        <outlet property="menuItemView" destination="1qB-2x-LRC" id="KwI-Yc-pGL"/>
                        <outlet property="tableView" destination="qPj-YS-ogL" id="Lwb-pY-efS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjr-cC-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1414"/>
        </scene>
        <!--Expand Style Menu View Controller-->
        <scene sceneID="lVn-8v-xK1">
            <objects>
                <viewController storyboardIdentifier="ExpandMenu" id="nta-bR-yQM" customClass="ExpandStyleMenuViewController" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8R-0L-qkR"/>
                        <viewControllerLayoutGuide type="bottom" id="orc-6B-Svf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gX-Ko-TWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46e-k4-RmE" customClass="BounceButtonView" customModule="Petition" customModuleProvider="target">
                                <rect key="frame" x="303" y="231" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h18-QT-juf">
                                        <rect key="frame" x="84" y="77" width="31" height="30"/>
                                        <state key="normal" title="Sign">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sign:" destination="46e-k4-RmE" eventType="touchUpInside" id="T1K-N3-U1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63801162267298972" green="1" blue="0.83491895417574624" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="sign" destination="h18-QT-juf" id="wBF-K6-foz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6K-dJ-Ihs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1400"/>
        </scene>
        <!--Log In-->
        <scene sceneID="0br-H8-gzk">
            <objects>
                <viewController title="Log In" id="nh4-24-uAG" customClass="LoginVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eH-mW-dAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-hA-AKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKh-Tm-qtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-y0-DCs">
                                <rect key="frame" x="524" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AiQ-GA-WV9"/>
                                    <constraint firstAttribute="width" constant="60" id="c6O-lX-32c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6O-lX-32c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="done" destination="nh4-24-uAG" eventType="touchUpInside" id="vQF-62-4nH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tay-IK-SFP">
                                <rect key="frame" x="235" y="28" width="131" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="sNC-TY-zVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-S7-Xtd">
                                <rect key="frame" x="18" y="109" width="564" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MC-xz-R0V"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="964-0o-lAc">
                                <rect key="frame" x="18" y="147" width="564" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZE-Aq-VDz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-dD-cNG">
                                <rect key="frame" x="261" y="214" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dRR-a8-Fec"/>
                                    <constraint firstAttribute="height" constant="24" id="gLT-2j-1Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtm-yy-S4G" kind="show" identifier="signUpToSignUpVC" id="Frp-vM-JYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-Vd-icK">
                                <rect key="frame" x="16" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fiy-0G-lsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L2i-N7-00j" kind="show" id="VSF-cD-MtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-ht-1Tq">
                                <rect key="frame" x="220" y="193" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dGT-K4-NS1"/>
                                    <constraint firstAttribute="width" constant="160" id="eZy-uU-I1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879430000002" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="baseline" secondItem="ox3-y0-DCs" secondAttribute="firstBaseline" id="084-1o-Exg"/>
                            <constraint firstItem="Ki8-hA-AKe" firstAttribute="top" secondItem="z1U-dD-cNG" secondAttribute="bottom" constant="362" id="7hP-ns-PM2"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="8" id="7lh-OW-IJ9"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="3" id="Bnw-HG-ss1"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="centerX" secondItem="UKh-Tm-qtS" secondAttribute="centerX" id="DHV-ku-e5D"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="top" secondItem="tay-IK-SFP" secondAttribute="bottom" constant="8" symbolic="YES" id="JMC-AW-f7w"/>
                            <constraint firstItem="VeC-ht-1Tq" firstAttribute="centerX" secondItem="z1U-dD-cNG" secondAttribute="centerX" constant="5" id="LUQ-ag-u8e"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="top" secondItem="ox3-y0-DCs" secondAttribute="top" id="MUu-XP-1UK"/>
                            <constraint firstItem="VeC-ht-1Tq" firstAttribute="centerX" secondItem="964-0o-lAc" secondAttribute="centerX" id="Mgn-zx-Chp"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="centerX" secondItem="vgJ-S7-Xtd" secondAttribute="centerX" id="NxX-vX-668"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="baseline" secondItem="lqV-Vd-icK" secondAttribute="firstBaseline" id="OES-S3-VzI"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="baseline" secondItem="lqV-Vd-icK" secondAttribute="firstBaseline" id="Q2A-7m-IRK"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" constant="2" id="RBI-KF-enD"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="top" secondItem="ox3-y0-DCs" secondAttribute="bottom" id="Wot-5L-XWf"/>
                            <constraint firstItem="vgJ-S7-Xtd" firstAttribute="top" secondItem="lqV-Vd-icK" secondAttribute="bottom" constant="8" symbolic="YES" id="eog-gM-7qP"/>
                            <constraint firstItem="z1U-dD-cNG" firstAttribute="top" secondItem="VeC-ht-1Tq" secondAttribute="bottom" id="fER-AD-eCB"/>
                            <constraint firstItem="VeC-ht-1Tq" firstAttribute="top" secondItem="964-0o-lAc" secondAttribute="bottom" constant="16" id="g0v-40-xmI"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="trailing" secondItem="vgJ-S7-Xtd" secondAttribute="trailing" id="gj6-6H-LB2"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="top" secondItem="lqV-Vd-icK" secondAttribute="top" id="jnh-WS-4sr"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="top" secondItem="vgJ-S7-Xtd" secondAttribute="bottom" constant="8" symbolic="YES" id="kTk-lp-NrK"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" id="nA0-AP-xov"/>
                            <constraint firstItem="tay-IK-SFP" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="3" id="nyz-Cb-Sdw"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="leading" secondItem="UKh-Tm-qtS" secondAttribute="leadingMargin" id="oeC-la-ulO"/>
                            <constraint firstItem="ox3-y0-DCs" firstAttribute="trailing" secondItem="UKh-Tm-qtS" secondAttribute="trailingMargin" id="sm7-zQ-YDE"/>
                            <constraint firstItem="964-0o-lAc" firstAttribute="leading" secondItem="vgJ-S7-Xtd" secondAttribute="leading" id="tKT-Sp-ZdS"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="baseline" secondItem="ox3-y0-DCs" secondAttribute="firstBaseline" id="uS8-nV-PvS"/>
                            <constraint firstItem="lqV-Vd-icK" firstAttribute="top" secondItem="9eH-mW-dAj" secondAttribute="bottom" constant="21" id="wnd-nJ-uEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="084-1o-Exg"/>
                                <exclude reference="Wot-5L-XWf"/>
                                <exclude reference="Bnw-HG-ss1"/>
                                <exclude reference="MUu-XP-1UK"/>
                                <exclude reference="nyz-Cb-Sdw"/>
                                <exclude reference="Q2A-7m-IRK"/>
                                <exclude reference="nA0-AP-xov"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yuu-aU-WYh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="email" destination="vgJ-S7-Xtd" id="ytC-es-DGQ"/>
                        <outlet property="password" destination="964-0o-lAc" id="zMk-c7-I7v"/>
                        <segue destination="CKo-uM-1rG" kind="show" identifier="loginToTimeline" id="eSP-IY-7Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hv-kZ-DcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-692"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="kmQ-Fp-66f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="L2i-N7-00j" customClass="MainVC" customModule="Petition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAZ-zs-EuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EYd-SR-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccg-nB-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-4y-fDH">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.98594671487808228" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7om-2a-0rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63196910215434832" green="0.70252414308322819" blue="0.75297900883838387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CKo-uM-1rG" kind="show" identifier="browse" id="36c-ak-2nZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="petition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="omF-Ha-veI">
                                <rect key="frame" x="128" y="28" width="345" height="103"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="mn8-Hi-KtP"/>
                                    <constraint firstAttribute="width" constant="345" id="neK-Pj-KOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-6D-tjR">
                                <rect key="frame" x="0.0" y="506" width="600" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtm-yy-S4G" kind="show" identifier="SignUp" id="TsQ-ZK-o4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-5W-ohI">
                                <rect key="frame" x="0.0" y="454" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0G0-ue-wiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="tintColor" red="0.64419418780000004" green="0.71869825809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nh4-24-uAG" kind="show" id="R1s-G8-kH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41570879433684216" blue="0.44105908929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64419418778279292" green="0.71869825814613675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="trailing" secondItem="GLI-6D-tjR" secondAttribute="trailing" id="2GK-YL-hnn"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="trailing" secondItem="hcK-4y-fDH" secondAttribute="trailing" id="7Pw-MV-nee"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="leading" secondItem="GLI-6D-tjR" secondAttribute="leading" id="PI4-za-QGg"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="leading" secondItem="GLI-6D-tjR" secondAttribute="leading" id="R4j-Hu-wbM"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="top" secondItem="GLI-6D-tjR" secondAttribute="bottom" constant="2" id="Rs0-6M-Xgm"/>
                            <constraint firstItem="GLI-6D-tjR" firstAttribute="top" secondItem="Y2k-5W-ohI" secondAttribute="bottom" constant="2" id="au9-oe-Ym3"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="centerX" secondItem="omF-Ha-veI" secondAttribute="centerX" id="bwj-nv-WPo"/>
                            <constraint firstItem="hcK-4y-fDH" firstAttribute="bottom" secondItem="EYd-SR-WUK" secondAttribute="top" id="hU3-U7-nKV"/>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="centerX" secondItem="ccg-nB-mhJ" secondAttribute="centerX" id="hmR-d1-sUW"/>
                            <constraint firstItem="Y2k-5W-ohI" firstAttribute="leading" secondItem="ccg-nB-mhJ" secondAttribute="leading" id="jlg-DQ-wHp"/>
                            <constraint firstItem="omF-Ha-veI" firstAttribute="top" secondItem="KAZ-zs-EuI" secondAttribute="bottom" constant="8" symbolic="YES" id="rC0-ac-McX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="guest" destination="hcK-4y-fDH" id="85Y-YK-EHU"/>
                        <outlet property="login" destination="Y2k-5W-ohI" id="q8e-1m-XAr"/>
                        <outlet property="signup" destination="GLI-6D-tjR" id="wZH-ah-bwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-Td-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k5Q-Ox-u6P"/>
        <segue reference="Frp-vM-JYk"/>
        <segue reference="flf-RQ-uGU"/>
        <segue reference="4U8-2s-eG9"/>
        <segue reference="Lga-sx-nGn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
